{
  "name": "오늘도 OND2U",
  "short_name": "오늘도",
  "description": "매일 한 편의 위로가 도착해요. 아끼는 사람에게 대신 보낼 수도 있어요.",
  "lang": "ko",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2f9",
  "theme_color": "#423458",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
